\begin{thebibliography}{}

\bibitem[Bartlett et~al., 2005]{bartlett04}
Bartlett, P.~L., Collins, M., Taskar, B., and McAllester, D.~A. (2005).
\newblock Exponentiated gradient algorithms for large-margin structured
  classification.
\newblock In {\em Advances in Neural Information Processing Systems 17 (NIPS
  2005)}, pages 113--120. MIT Press.

\bibitem[Berger, 1999]{Berger97}
Berger, A. (1999).
\newblock The improved iterative scaling algorithm: A gentle introduction.
\newblock {\em Machine Learning}.

\bibitem[Bishop, 2007]{Bishop07}
Bishop, C.~M. (2007).
\newblock {\em {Pattern Recognition and Machine Learning (Information Science
  and Statistics)}}.
\newblock Springer, 1st ed. 2006. corr. 2nd printing 2011 edition.

\bibitem[Block, 1962]{Block62the}
Block, H.~D. (1962).
\newblock The perceptron: A model for brain functioning. i.
\newblock {\em Rev. Mod. Phys.}, 34:123--135.

\bibitem[Boley and Cao, 2004]{Boley04training}
Boley, D. and Cao, D. (2004).
\newblock Training support vector machine using adaptive clustering.
\newblock In {\em in Proc. of the 4th SIAM International Conference on Data
  Mining, Lake Buena}.

\bibitem[Bordes et~al., 2005]{Bordes05fast}
Bordes, A., Ertekin, S., Weston, J., and Bottou, L. (2005).
\newblock Fast kernel classifiers with online and active learning.
\newblock {\em J. Mach. Learn. Res.}, 6:1579--1619.

\bibitem[Boser et~al., 1992]{Boser92}
Boser, B.~E., Guyon, I.~M., and Vapnik, V.~N. (1992).
\newblock A training algorithm for optimal margin classifiers.
\newblock In {\em Proceedings of the 5th annual workshop on Computational
  learning theory}, pages 144--152. ACM.

\bibitem[Breiman, 1996a]{Breiman96bagging}
Breiman, L. (1996a).
\newblock Bagging predictors.
\newblock {\em Machine Learning}, 24(2):123--140.

\bibitem[Breiman, 1996b]{Breiman96out}
Breiman, L. (1996b).
\newblock Out-of-bag estimation.
\newblock Technical report, Statistics Department, University of California,
  Berkeley.

\bibitem[Breiman, 2001]{Breiman01random}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32.

\bibitem[Chang and Lin, 2011]{Chang11libsvm}
Chang, C.-C. and Lin, C.-J. (2011).
\newblock Libsvm: A library for support vector machines.
\newblock {\em ACM Trans. Intell. Syst. Technol.}, 2(3):27:1--27:27.

\bibitem[Chen and Rosenfeld, 1999]{Chen99}
Chen, S. and Rosenfeld, R. (1999).
\newblock {\em A Gaussian Prior for Smoothing Maximum Entropy Models}.
\newblock PhD thesis, Computer Science Department, Carnegie Mellon University.
\newblock Technical Report CMU-CS-99-108.

\bibitem[Chen and Rosenfeld, 2000]{Chen00}
Chen, S. and Rosenfeld, R. (2000).
\newblock A survey of smoothing techniques for me models.
\newblock {\em Speech and Audio Processing, IEEE Transactions on}, 8(1):37--50.

\bibitem[Collins, 2002]{collins02a}
Collins, M. (2002).
\newblock Discriminative training methods for hidden markov models: Theory and
  experiments with perceptron algorithms.
\newblock In {\em Proceedings of the ACL-02 Conference on Empirical Methods in
  Natural Language Processing}, pages 1--8. Association for Computational
  Linguistics.

\bibitem[Collins and Duffy, 2002]{collins02b}
Collins, M. and Duffy, N. (2002).
\newblock New ranking algorithms for parsing and tagging: Kernels over discrete
  structures, and the voted perceptron.
\newblock In {\em Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, pages 263--270, Stroudsburg, PA, USA. Association
  for Computational Linguistics.

\bibitem[Collins and Koo, 2005]{Collins05distrimnative}
Collins, M. and Koo, T. (2005).
\newblock Discriminative reranking for natural language parsing.
\newblock {\em Comput. Linguist.}, 31(1):25--70.

\bibitem[Collobert et~al., 2002]{Collobert02a}
Collobert, R., Bengio, S., and Bengio, Y. (2002).
\newblock A parallel mixture of svms for very large scale problems.
\newblock {\em Neural Computation}, 14(5):1105--1114.

\bibitem[Cortes et~al., 2014a]{Cortes14semble}
Cortes, C., Kuznetsov, V., and Mohri, M. (2014a).
\newblock Ensemble methods for structured prediction.
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning (ICML 2004)}, pages 823--830. JMLR.org.

\bibitem[Cortes et~al., 2014b]{Cortes14deep}
Cortes, C., Mohri, M., and Syed, U. (2014b).
\newblock Deep boosting.
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning (ICML 2004)}, pages 823--830. JMLR.org.

\bibitem[Cortes and Vapnik, 1995]{Cortes95support}
Cortes, C. and Vapnik, V. (1995).
\newblock Support-vector networks.
\newblock {\em Machine Learning}, 20(3):273--297.

\bibitem[Darroch and Ratcliff, 1972]{Darroch72}
Darroch, J. and Ratcliff, D. (1972).
\newblock Generalized iterative scaling for log-linear models.
\newblock {\em Annals of Mathematical Statistics}, 43(4):25--40.

\bibitem[Decoste and Schölkopf, 2002]{Decoste02support}
Decoste, D. and Schölkopf, B. (2002).
\newblock Training invariant support vector machines.
\newblock {\em Machine Learning}, 46(1-3):161--190.

\bibitem[Della~Pietra et~al., 1997]{Pietra97}
Della~Pietra, S., Della~Pietra, V., and Lafferty, J. (1997).
\newblock Inducing features of random fields.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 19(4):380--393.

\bibitem[Efron and Tibshirani, 1994]{Efron1994introduction}
Efron, B. and Tibshirani, R. (1994).
\newblock An introduction to the bootstrap (crc, boca raton, fl).

\bibitem[Esuli et~al., 2008]{Esuli2008boosting}
Esuli, A., Fagni, T., and Sebastiani, F. (2008).
\newblock Boosting multi-label hierarchical text categorization.
\newblock {\em Information Retrieval}, 11(4):287--313.

\bibitem[Fiscus, 1997]{Fiscus97a}
Fiscus, J. (1997).
\newblock A post-processing system to yield reduced word error rates:
  Recognizer output voting error reduction (rover).
\newblock In {\em Automatic Speech Recognition and Understanding, 1997.
  Proceedings., 1997 IEEE Workshop on}, pages 347--354.

\bibitem[Freund et~al., 2004]{Freund04generalization}
Freund, Y., Mansour, Y., and Schapire, R.~E. (2004).
\newblock Generalization bounds for averaged classifiers.
\newblock {\em THE ANNALS OF STATISTICS}, 32:1698--1722.

\bibitem[Freund and Schapire, 1997]{Freund97a}
Freund, Y. and Schapire, R.~E. (1997).
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em J. Comput. Syst. Sci.}, 55(1):119--139.

\bibitem[Freund and Schapire, 1999]{Freund99}
Freund, Y. and Schapire, R.~E. (1999).
\newblock Large margin classification using the perceptron algorithm.
\newblock {\em Machine Learning}, 37(3):277--296.

\bibitem[Goodman, 2002]{Goodman02Sequential}
Goodman, J. (2002).
\newblock Sequential conditional generalized iterative scaling.
\newblock In {\em Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, ACL '02, pages 9--16.

\bibitem[Goodman, 2003]{Goodman03}
Goodman, J. (2003).
\newblock Exponential priors for maximum entropy models.
\newblock In {\em In Proceedings of the Annual Meeting of the Association for
  Computational Linguistics}, pages 305--312.

\bibitem[Graf et~al., 2005]{Graf05parallel}
Graf, H.~P., Cosatto, E., Bottou, L., Durdanovic, I., and Vapnik, V. (2005).
\newblock Parallel support vector machines: The cascade svm.
\newblock In {\em In Advances in Neural Information Processing Systems}, pages
  521--528. MIT Press.

\bibitem[Hsieh et~al., 2013]{Hsieh13a}
Hsieh, C.-J., Si, S., and Dhillon, I. (2013).
\newblock A divide-and-conquer solver for kernel support vector machines.
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning (ICML 2004)}, pages 566--574. JMLR.org.

\bibitem[Huang et~al., 2009]{Huang09iterative}
Huang, F.-L., Hsieh, C.-J., Chang, K.-W., and Lin, C.-J. (2009).
\newblock Iterative scaling and coordinate descent methods for maximum entropy.
\newblock In {\em Proceedings of the ACL-IJCNLP 2009 Conference Short Papers},
  pages 285--288.

\bibitem[Jaakkola and Haussler, 1999]{Jaakkola99probabilistic}
Jaakkola, T.~S. and Haussler, D. (1999).
\newblock Probabilistic kernel regression models.
\newblock In {\em In Proceedings of the 7th Workshop on Artificial Intelligent
  and Statistics}. Morgan Kaufmann.

\bibitem[Jin et~al., 2003]{Jin03a}
Jin, R., Yan, R., Zhang, J., and Hauptmann, A.~G. (2003).
\newblock A faster iterative scaling algorithm for conditional exponential
  model.
\newblock In {\em Proceedings of the 20th International Conference on Machine
  Learning (ICML-03)}, pages 282--289.

\bibitem[Joachims, 1998]{Joachims98making}
Joachims, T. (1998).
\newblock Making large-scale svm learning practical.
\newblock LS8-Report~24, Universit{\"a}t Dortmund, LS VIII-Report.

\bibitem[Joachims et~al., 2009]{JFY09}
Joachims, T., Finley, T., and Yu, C.-N. (2009).
\newblock Cutting-plane training of structural svms.
\newblock {\em Machine Learning}, 77(1):27--59.

\bibitem[Kearns and Valiant, 1989]{Kearns94cryptographic}
Kearns, M. and Valiant, L. (1989).
\newblock Cryptographic limitations on learning boolean formulae and finite
  automata.
\newblock {\em J. ACM}, 41(1):67--95.

\bibitem[Keerthi et~al., 2005]{Keerthi05a}
Keerthi, S., Duan, K., Shevade, S., and Poo, A. (2005).
\newblock A fast dual algorithm for kernel logistic regression.
\newblock {\em Machine Learning}, 61(1-3):151--165.

\bibitem[Keerthi et~al., 2006]{Keerthi06building}
Keerthi, S.~S., Chapelle, O., and DeCoste, D. (2006).
\newblock Building support vector machines with reduced classifier complexity.
\newblock {\em J. Mach. Learn. Res.}, 7:1493--1515.

\bibitem[Kocev et~al., 2013]{Kocev13tree}
Kocev, D., Vens, C., Struyf, J., and Deroski, S. (2013).
\newblock Tree ensembles for predicting structured outputs.
\newblock {\em Pattern Recogn.}, 46(3):817--833.

\bibitem[Koltchinskii and Panchenko, 2000]{Koltchinskii00empirical}
Koltchinskii, V. and Panchenko, D. (2000).
\newblock Empirical margin distributions and bounding the generalization error
  of combined classifiers.
\newblock {\em Annals of Statistics}, 30:2002.

\bibitem[Komarek and Moore, 2005]{Komarek05making}
Komarek, P. and Moore, A. (2005).
\newblock Making logistic regression a core data mining tool: A practical
  investigation of accuracy, speed, and simplicity.
\newblock Technical Report CMU-RI-TR-05-27, Robotics Institute.

\bibitem[Lafferty et~al., 2001]{lafferty01}
Lafferty, J.~D., McCallum, A., and Pereira, F. C.~N. (2001).
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em Proceedings of the 8th International Conference on Machine
  Learning}, pages 282--289. Morgan Kaufmann Publishers Inc.

\bibitem[Le et~al., 2013]{Le13fast}
Le, Q., Sarlos, T., and Smola, A. (2013).
\newblock Fastfood - approximating kernel expansions in loglinear time.
\newblock In {\em 30th International Conference on Machine Learning (ICML)}.

\bibitem[Lin et~al., 2008]{Lin2008trust}
Lin, C.-J., Weng, R.~C., and Keerthi, S.~S. (2008).
\newblock Trust region newton method for logistic regression.
\newblock {\em Journal of Machine Learning Research}, 9:627--650.

\bibitem[Liu et~al., 2008]{Liu08spectrum}
Liu, F.~T., Ting, K.~M., Yu, Y., and Zhou, Z.-H. (2008).
\newblock Spectrum of variable-random trees.
\newblock {\em J. Artif. Int. Res.}, 32(1):355--384.

\bibitem[Minka, 2003]{Minka03}
Minka, T.~P. (2003).
\newblock A comparison of numerical optimizers for logistic regression.

\bibitem[Mohri et~al., 2008]{Benesty08speech}
Mohri, M., Pereira, F., and Riley, M. (2008).
\newblock Speech recognition with weighted finite-state transducers.
\newblock In Benesty, J., Sondhi, M., and Huang, Y., editors, {\em Springer
  Handbook of Speech Processing}, pages 559--584. Springer Berlin Heidelberg.

\bibitem[Novikoff, 1962]{Novikoff62}
Novikoff, A.~B. (1962).
\newblock On convergence proofs on perceptrons.
\newblock {\em Symposium on the Mathematical Theory of Automata}, 12:615--622.

\bibitem[Osuna et~al., 1997]{Osuna97an}
Osuna, E., Freund, R., and Girosi, F. (1997).
\newblock An improved training algorithm for support vector machines.
\newblock In {\em Neural Networks for Signal Processing [1997] VII. Proceedings
  of the 1997 IEEE Workshop}, pages 276--285.

\bibitem[Pavlov et~al., 2000]{Pavlov00towards}
Pavlov, D., Chudova, D., and Smyth, P. (2000).
\newblock Towards scalable support vector machines using squashing.
\newblock In {\em Proceedings of the Sixth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '00, pages 295--299, New York,
  NY, USA. ACM.

\bibitem[Petrov, 2010]{Petrov10products}
Petrov, S. (2010).
\newblock Products of random latent variable grammars.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  HLT '10, pages 19--27, Stroudsburg, PA, USA. Association for Computational
  Linguistics.

\bibitem[Platt, 1998]{Platt98sequential}
Platt, J. (1998).
\newblock Sequential minimal optimization: A fast algorithm for training
  support vector machines.
\newblock Technical Report MSR-TR-98-14, Microsoft Research.

\bibitem[Platt, 1999]{Platt99fast}
Platt, J.~C. (1999).
\newblock Advances in kernel methods.
\newblock chapter Fast Training of Support Vector Machines Using Sequential
  Minimal Optimization, pages 185--208. MIT Press, Cambridge, MA, USA.

\bibitem[Pérez-cruz et~al., 2004]{Perezcruz04double}
Pérez-cruz, O., Figueiras-vidal, A.~R., and Artés-rodríguez, A. (2004).
\newblock Double chunking for solving svms for very large datasets.
\newblock In {\em Learning’04, Elche, Spain (2004)}.

\bibitem[Ratliff et~al., 2007]{Ratliff07}
Ratliff, N., Bagnell, J. A.~D., and Zinkevich, M. (2007).
\newblock (online) subgradient methods for structured prediction.
\newblock In {\em Proceedings of the 11th International Conference on
  Artificial Intelligence and Statistics (AISTATS 2007)}, volume~2. Journal of
  Machine Learning Research W\&CP.

\bibitem[Rosenblatt, 1958]{Rosenblatt58}
Rosenblatt, F. (1958).
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological Review}, 65:386--408.

\bibitem[Rosenblatt, 1962]{Rosenblatt62}
Rosenblatt, F. (1962).
\newblock Principles of neurodynamics.

\bibitem[Rousu et~al., 2006]{rousu06}
Rousu, J., Saunders, C., Szedmak, S., and Shawe-Taylor, J. (2006).
\newblock {Kernel-Based Learning of Hierarchical Multilabel Classification
  Models}.
\newblock {\em The Journal of Machine Learning Research}, 7:1601--1626.

\bibitem[Rousu et~al., 2007]{rousu07}
Rousu, J., Saunders, C., Szedmak, S., and Shawe-Taylor, J. (2007).
\newblock {Efficient algorithms for max-margin structured classification}.
\newblock {\em Predicting Structured Data}, pages 105--129.

\bibitem[Sagae and Lavie, 2006]{Sagae06parsing}
Sagae, K. and Lavie, A. (2006).
\newblock Parser combination by reparsing.
\newblock In {\em Proceedings of the Human Language Technology Conference of
  the NAACL, Companion Volume: Short Papers}, NAACL-Short '06, pages 129--132,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Schapire and Singer, 1999]{Schapire99improved}
Schapire, R. and Singer, Y. (1999).
\newblock Improved boosting algorithms using confidence-rated predictions.
\newblock {\em Machine Learning}, 37(3):297--336.

\bibitem[Schapire, 1990]{Schapire90the}
Schapire, R.~E. (1990).
\newblock The strength of weak learnability.
\newblock {\em Mach. Learn.}, 5(2):197--227.

\bibitem[Schapire et~al., 1997]{Schapire97boosting}
Schapire, R.~E., Freund, Y., Barlett, P., and Lee, W.~S. (1997).
\newblock Boosting the margin: A new explanation for the effectiveness of
  voting methods.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Machine Learning}, ICML '97, pages 322--330, San Francisco, CA, USA. Morgan
  Kaufmann Publishers Inc.

\bibitem[Schwaighofer and Tresp, 2001]{Schwaighofer01the}
Schwaighofer, A. and Tresp, V. (2001).
\newblock The bayesian committee support vector machine.
\newblock In Dorffner, G., Bischof, H., and Hornik, K., editors, {\em
  Artificial Neural Networks — ICANN 2001}, volume 2130 of {\em Lecture Notes
  in Computer Science}, pages 411--417. Springer Berlin Heidelberg.

\bibitem[Schölkopf and Smola, 2002]{Scholkopf02learning}
Schölkopf, B. and Smola, A.~J. (2002).
\newblock {\em Learning with Kernels - Support Vector Machines, Regularization,
  Optimization, and Beyond}.
\newblock MIT Press.

\bibitem[Shawe-Taylor and Cristianini, 2004]{taylor04}
Shawe-Taylor, J. and Cristianini, N. (2004).
\newblock {\em {Kernel Methods for Pattern Analysis}}.
\newblock Cambridge University Press.

\bibitem[Smyth and Wolpert, 1999]{Smyth99linearly}
Smyth, P. and Wolpert, D. (1999).
\newblock Linearly combining density estimators via stacking.
\newblock {\em Machine Learning}, 36(1-2):59--83.

\bibitem[Taskar et~al., 2002]{taskar02}
Taskar, B., Abbeel, P., and Koller, D. (2002).
\newblock Discriminative probabilistic models for relational data.
\newblock In {\em Proceedings of the Eighteenth Conference on Uncertainty in
  Artificial Intelligence}, UAI'02, pages 485--492, San Francisco, CA, USA.
  Morgan Kaufmann Publishers Inc.

\bibitem[Taskar et~al., 2004]{taskar04}
Taskar, B., Guestrin, C., and Koller, D. (2004).
\newblock Max-margin markov networks.
\newblock In {\em Advances in Neural Information Processing Systems 16 (NIPS
  2004)}, pages 25--32. MIT Press.

\bibitem[Taskar et~al., 2006]{taskar06}
Taskar, B., Lacoste-Julian, S., and Jordan, M.~I. (2006).
\newblock Structured prediction via the extragradient method.
\newblock In {\em Advances in Neural Information Processing Systems 18 (NIPS
  2006)}, pages 1345--1352. MIT Press.

\bibitem[Tibshirani, 1996]{Tibshirani1996bias}
Tibshirani, R. (1996).
\newblock Bias, variance and prediction error for classification rules.

\bibitem[Tresp, 2000]{Tresp00a}
Tresp, V. (2000).
\newblock A bayesian committee machine.
\newblock {\em NEURAL COMPUTATION}, 12:2000.

\bibitem[Tsochantaridis et~al., 2004]{THJA04}
Tsochantaridis, I., Hofmann, T., Joachims, T., and Altun, Y. (2004).
\newblock Support vector machine learning for interdependent and structured
  output spaces.
\newblock In {\em Proceedings of the 21th International Conference on Machine
  Learning (ICML 2004)}, pages 823--830, New York, NY, USA. ACM.

\bibitem[Tsochantaridis et~al., 2005]{TJTA05}
Tsochantaridis, I., Joachims, T., Hofmann, T., and Altun, Y. (2005).
\newblock Large margin methods for structured and interdependent output
  variables.
\newblock {\em Journal of Machine Learning Research}, 6:1453--1484.

\bibitem[Vapnik, 1982]{Vapnik82estimation}
Vapnik, V. (1982).
\newblock {\em Estimation of Dependences Based on Empirical Data}.
\newblock Springer-Verlag.

\bibitem[Wang et~al., 2007]{Wang07simple}
Wang, Q.~I., Lin, D., and Schuurmans, D. (2007).
\newblock Simple training of dependency parsers via structured boosting.
\newblock In {\em Proceedings of the 20th International Joint Conference on
  Artifical Intelligence}, IJCAI'07, pages 1756--1762, San Francisco, CA, USA.
  Morgan Kaufmann Publishers Inc.

\bibitem[Wolpert and Macready, 1999]{Wolpert99an}
Wolpert, D. and Macready, W. (1999).
\newblock An efficient method to estimate bagging's generalization error.
\newblock {\em Machine Learning}, 35(1):41--55.

\bibitem[Yu et~al., 2005]{Yu05making}
Yu, H., Yang, J., Han, J., and Li, X. (2005).
\newblock Making svms scalable to large data sets using hierarchical cluster
  indexing.
\newblock {\em Data Min. Knowl. Discov.}, 11(3):295--321.

\bibitem[Yu et~al., 2011]{Yu11dual}
Yu, H.-F., Huang, F.-L., and Lin, C.-J. (2011).
\newblock Dual coordinate descent methods for logistic regression and maximum
  entropy models.
\newblock {\em Machine Learning}, 85(1-2):41--75.

\bibitem[Zeman and \v{Z}abokrtsk\'{y}, 2005]{Zeman05improving}
Zeman, D. and \v{Z}abokrtsk\'{y}, Z. (2005).
\newblock Improving parsing accuracy by combining diverse dependency parsers.
\newblock In {\em Proceedings of the Ninth International Workshop on Parsing
  Technology}, Parsing '05, pages 171--178, Stroudsburg, PA, USA. Association
  for Computational Linguistics.

\bibitem[Zhang et~al., 2009]{Zhang09kbest}
Zhang, H., Zhang, M., Tan, C.~L., and Li, H. (2009).
\newblock K-best combination of syntactic parsers.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 3 - Volume 3}, EMNLP '09, pages
  1552--1560, Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Zhang et~al., 2012]{Zhang12scaling}
Zhang, K., Lan, L., Wang, Z., and Moerchen, F. (2012).
\newblock Scaling up kernel svm on limited resources: A low-rank linearization
  approach.
\newblock In Lawrence, N.~D. and Girolami, M.~A., editors, {\em Proceedings of
  the Fifteenth International Conference on Artificial Intelligence and
  Statistics (AISTATS-12)}, volume~22, pages 1425--1434.

\bibitem[Zhang et~al., 2008]{Zhang08improved}
Zhang, K., Tsang, I.~W., and Kwok, J.~T. (2008).
\newblock Improved nystr\"{o}m low-rank approximation and error analysis.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}, ICML '08, pages 1232--1239, New York, NY, USA. ACM.

\end{thebibliography}
