\begin{thebibliography}{}

\bibitem[Adar and Adamic, 2005]{Adar05tracking}
Adar, E. and Adamic, L.~A. (2005).
\newblock Tracking information epidemics in blogspace.
\newblock In {\em Proceedings of the 2005 IEEE/WIC/ACM International Conference
  on Web Intelligence}, WI '05, pages 207--214, Washington, DC, USA. IEEE
  Computer Society.

\bibitem[Adar et~al., 2004]{Adar04implicit}
Adar, E., Zhang, L., Adamic, L., and Lukose, R. (2004).
\newblock Implicit structure and the dynamics of blogspace.
\newblock In {\em Workshop on the Weblogging Ecosystem}, volume~13.

\bibitem[Amin et~al., 2014]{Amin14learning}
Amin, K., Heidari, H., and Kearns, M. (2014).
\newblock Learning from contagion (without timestamps).
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning (ICML 2004)}, pages 823--830. JMLR.org.

\bibitem[Anderson and May, 2002]{Anderson02infectious}
Anderson, R.~M. and May, R.~M. (2002).
\newblock {\em Infectious Diseases of Humans: Dynamics and Control}.
\newblock Oxford Press.

\bibitem[Argyriou et~al., 2007]{Argyriou07multitask}
Argyriou, A., Evgeniou, T., and Pontil, M. (2007).
\newblock Multi-task feature learning.
\newblock In {\em Advances in Neural Information Processing Systems 19}. MIT
  Press.

\bibitem[Argyriou et~al., 2008a]{Argyriou08convex}
Argyriou, A., Evgeniou, T., and Pontil, M. (2008a).
\newblock Convex multi-task feature learning.
\newblock {\em Machine Learning}, 73(3):243--272.

\bibitem[Argyriou et~al., 2008b]{Argyriou08an}
Argyriou, A., Maurer, A., and Pontil, M. (2008b).
\newblock An algorithm for transfer learning in a heterogeneous environment.
\newblock In {\em Proceedings of the 2008 European Conference on Machine
  Learning and Knowledge Discovery in Databases - Part I}, ECML PKDD '08, pages
  71--85, Berlin, Heidelberg. Springer-Verlag.

\bibitem[Bartlett et~al., 2005]{bartlett04}
Bartlett, P.~L., Collins, M., Taskar, B., and McAllester, D.~A. (2005).
\newblock Exponentiated gradient algorithms for large-margin structured
  classification.
\newblock In {\em Advances in Neural Information Processing Systems 17 (NIPS
  2005)}, pages 113--120. MIT Press.

\bibitem[Baxter, 2000]{Baxter00a}
Baxter, J. (2000).
\newblock A model of inductive bias learning.
\newblock {\em J. Artif. Int. Res.}, 12(1):149--198.

\bibitem[Ben-David and Schuller, 2003]{BenDavide03exploiting}
Ben-David, S. and Schuller, R. (2003).
\newblock Exploiting task relatedness for multiple task learning.
\newblock In Schölkopf, B. and Warmuth, M., editors, {\em Learning Theory and
  Kernel Machines}, volume 2777 of {\em Lecture Notes in Computer Science},
  pages 567--580. Springer Berlin Heidelberg.

\bibitem[Berger, 1999]{Berger97}
Berger, A. (1999).
\newblock The improved iterative scaling algorithm: A gentle introduction.
\newblock {\em Machine Learning}.

\bibitem[Bernazzani et~al., 2006]{Bernazzani06predicting}
Bernazzani, L., Duce, C., Micheli, A., Mollica, V., Sperduti, A., Starita, A.,
  and Tine, M. (2006).
\newblock Predicting physical-chemical properties of compounds from molecular
  structures by recursive neural networks.
\newblock {\em J. Chem. Inf. Model.}, 46:2030--2042.

\bibitem[Bertsekas, 1995]{Bertsekas95nonlinear}
Bertsekas, D.~P. (1995).
\newblock {\em Nonlinear Programming}.
\newblock Athena Scientific, Belmont, MA.

\bibitem[Bishop, 2007]{Bishop07}
Bishop, C.~M. (2007).
\newblock {\em {Pattern Recognition and Machine Learning (Information Science
  and Statistics)}}.
\newblock Springer, 1st ed. 2006. corr. 2nd printing 2011 edition.

\bibitem[Block, 1962]{Block62the}
Block, H.~D. (1962).
\newblock The perceptron: A model for brain functioning. i.
\newblock {\em Rev. Mod. Phys.}, 34:123--135.

\bibitem[Boley and Cao, 2004]{Boley04training}
Boley, D. and Cao, D. (2004).
\newblock Training support vector machine using adaptive clustering.
\newblock In {\em in Proc. of the 4th SIAM International Conference on Data
  Mining, Lake Buena}.

\bibitem[Bordes et~al., 2005]{Bordes05fast}
Bordes, A., Ertekin, S., Weston, J., and Bottou, L. (2005).
\newblock Fast kernel classifiers with online and active learning.
\newblock {\em J. Mach. Learn. Res.}, 6:1579--1619.

\bibitem[Boser et~al., 1992]{Boser92}
Boser, B.~E., Guyon, I.~M., and Vapnik, V.~N. (1992).
\newblock A training algorithm for optimal margin classifiers.
\newblock In {\em Proceedings of the 5th annual workshop on Computational
  learning theory}, pages 144--152. ACM.

\bibitem[Breiman, 1996a]{Breiman96bagging}
Breiman, L. (1996a).
\newblock Bagging predictors.
\newblock {\em Machine Learning}, 24(2):123--140.

\bibitem[Breiman, 1996b]{Breiman96out}
Breiman, L. (1996b).
\newblock Out-of-bag estimation.
\newblock Technical report, Statistics Department, University of California,
  Berkeley.

\bibitem[Breiman, 2001]{Breiman01random}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32.

\bibitem[Brown and Kuncheva, 2010]{Brown10good}
Brown, G. and Kuncheva, L.~I. (2010).
\newblock “good” and “bad” diversity in majority vote ensembles.
\newblock In {\em Multiple Classifier Systems}, pages 124--133. Springer.

\bibitem[Burbidge et~al., 2001]{Burbidg01drug}
Burbidge, R., Trotter, M., Buxton, B., and Holden, S. (2001).
\newblock Drug design by machine learning: support vector machines for
  pharmaceutical data analysis.
\newblock {\em Computers and Chemistry}, 26(1):5 -- 14.

\bibitem[Byvatov et~al., 2003]{Byvatov03comparison}
Byvatov, E., Fechner, U., Sadowski, J., and Schneider, G. (2003).
\newblock Comparison of support vector machine and artificial neural network
  systems for drug/nondrug classification.
\newblock {\em J. Chem. Inf. Comput. Sci.}, 43:1882--1889.

\bibitem[Caruana, 1997]{Caruana97multitask}
Caruana, R. (1997).
\newblock Multitask learning.
\newblock {\em Mach. Learn.}, 28(1):41--75.

\bibitem[Ceroni et~al., 2007a]{Ceroni07classification}
Ceroni, A., Costa, F., and Frasconi, P. (2007a).
\newblock Classification of small molecules by two- and three-dimensional
  decomposition kernels.
\newblock {\em Bioinformatics}, 23:2038--2045.

\bibitem[Ceroni et~al., 2007b]{Ceroni08classification}
Ceroni, A., Costa, F., and Frasconi, P. (2007b).
\newblock Classification of small molecules by two- and three-dimensional
  decomposition kernels.
\newblock {\em Bioinformatics}, 23(16):2038--2045.

\bibitem[Chang and Lin, 2011]{Chang11libsvm}
Chang, C.-C. and Lin, C.-J. (2011).
\newblock Libsvm: A library for support vector machines.
\newblock {\em ACM Trans. Intell. Syst. Technol.}, 2(3):27:1--27:27.

\bibitem[Chen and Rosenfeld, 1999]{Chen99}
Chen, S. and Rosenfeld, R. (1999).
\newblock {\em A Gaussian Prior for Smoothing Maximum Entropy Models}.
\newblock PhD thesis, Computer Science Department, Carnegie Mellon University.
\newblock Technical Report CMU-CS-99-108.

\bibitem[Chen and Rosenfeld, 2000]{Chen00}
Chen, S. and Rosenfeld, R. (2000).
\newblock A survey of smoothing techniques for me models.
\newblock {\em Speech and Audio Processing, IEEE Transactions on}, 8(1):37--50.

\bibitem[Chickering et~al., 1994]{Chickering94learning}
Chickering, D.~M., Geiger, D., and Heckerman, D. (1994).
\newblock Learning bayesian networks is np-hard.
\newblock Technical Report MSR-TR-94-17, Microsoft Research.

\bibitem[Collins, 2002]{collins02a}
Collins, M. (2002).
\newblock Discriminative training methods for hidden markov models: Theory and
  experiments with perceptron algorithms.
\newblock In {\em Proceedings of the ACL-02 Conference on Empirical Methods in
  Natural Language Processing}, pages 1--8. Association for Computational
  Linguistics.

\bibitem[Collins and Duffy, 2002]{collins02b}
Collins, M. and Duffy, N. (2002).
\newblock New ranking algorithms for parsing and tagging: Kernels over discrete
  structures, and the voted perceptron.
\newblock In {\em Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, pages 263--270, Stroudsburg, PA, USA. Association
  for Computational Linguistics.

\bibitem[Collins and Koo, 2005]{Collins05distrimnative}
Collins, M. and Koo, T. (2005).
\newblock Discriminative reranking for natural language parsing.
\newblock {\em Comput. Linguist.}, 31(1):25--70.

\bibitem[Collobert et~al., 2002]{Collobert02a}
Collobert, R., Bengio, S., and Bengio, Y. (2002).
\newblock A parallel mixture of svms for very large scale problems.
\newblock {\em Neural Computation}, 14(5):1105--1114.

\bibitem[Cortes et~al., 2014a]{Cortes14semble}
Cortes, C., Kuznetsov, V., and Mohri, M. (2014a).
\newblock Ensemble methods for structured prediction.
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning (ICML 2004)}, pages 823--830. JMLR.org.

\bibitem[Cortes et~al., 2014b]{Cortes14deep}
Cortes, C., Mohri, M., and Syed, U. (2014b).
\newblock Deep boosting.
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning (ICML 2004)}, pages 823--830. JMLR.org.

\bibitem[Cortes and Vapnik, 1995]{Cortes95support}
Cortes, C. and Vapnik, V. (1995).
\newblock Support-vector networks.
\newblock {\em Machine Learning}, 20(3):273--297.

\bibitem[Daneshmand et~al., 2014]{Daneshmand14estimating}
Daneshmand, H., Gomez-Rodriguez, M., Song, L., and Schoelkopf, B. (2014).
\newblock Estimating diffusion network structures: Recovery conditions, sample
  complexity and soft-thresholding algorithm.
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning (ICML 2004)}, pages 823--830. JMLR.org.

\bibitem[Darroch and Ratcliff, 1972]{Darroch72}
Darroch, J. and Ratcliff, D. (1972).
\newblock Generalized iterative scaling for log-linear models.
\newblock {\em Annals of Mathematical Statistics}, 43(4):25--40.

\bibitem[Decoste and Schölkopf, 2002]{Decoste02support}
Decoste, D. and Schölkopf, B. (2002).
\newblock Training invariant support vector machines.
\newblock {\em Machine Learning}, 46(1-3):161--190.

\bibitem[Della~Pietra et~al., 1997]{Pietra97inducing}
Della~Pietra, S., Della~Pietra, V., and Lafferty, J. (1997).
\newblock Inducing features of random fields.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 19(4):380--393.

\bibitem[Dem\v{s}ar, 2006]{Demsar06statistical}
Dem\v{s}ar, J. (2006).
\newblock Statistical comparisons of classifiers over multiple data sets.
\newblock {\em J. Mach. Learn. Res.}, 7:1--30.

\bibitem[Domingos and Richardson, 2001]{Domingos01mining}
Domingos, P. and Richardson, M. (2001).
\newblock Mining the network value of customers.
\newblock In {\em Proceedings of the Seventh ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, KDD '01, pages 57--66,
  New York, NY, USA. ACM.

\bibitem[Drineas and Mahoney, 2005]{Drineas05on}
Drineas, P. and Mahoney, M.~W. (2005).
\newblock On the nystr\&\#246;m method for approximating a gram matrix for
  improved kernel-based learning.
\newblock {\em J. Mach. Learn. Res.}, 6:2153--2175.

\bibitem[Du et~al., 2014]{Du14influence}
Du, N., Liang, Y., Balcan, M.-F., and Song, L. (2014).
\newblock Influence function learning in information diffusion networks.
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning (ICML 2004)}, pages 823--830. JMLR.org.

\bibitem[Du et~al., 2012]{Du12learning}
Du, N., Song, L., Smola, A.~J., and Yuan, M. (2012).
\newblock Learning networks of heterogeneous influence.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)}.

\bibitem[Dunn, 1961]{Dunn61mulitple}
Dunn, O.~J. (1961).
\newblock Multiple comparisons among means.
\newblock {\em Journal of the American Statistical Association},
  56(293):52--64.

\bibitem[Efron and Tibshirani, 1994]{Efron1994introduction}
Efron, B. and Tibshirani, R. (1994).
\newblock An introduction to the bootstrap (crc, boca raton, fl).

\bibitem[Esuli et~al., 2008]{Esuli2008boosting}
Esuli, A., Fagni, T., and Sebastiani, F. (2008).
\newblock Boosting multi-label hierarchical text categorization.
\newblock {\em Information Retrieval}, 11(4):287--313.

\bibitem[Fine and Scheinberg, 2002]{Fine02efficient}
Fine, S. and Scheinberg, K. (2002).
\newblock Efficient svm training using low-rank kernel representations.
\newblock {\em J. Mach. Learn. Res.}, 2:243--264.

\bibitem[Fiscus, 1997]{Fiscus97a}
Fiscus, J. (1997).
\newblock A post-processing system to yield reduced word error rates:
  Recognizer output voting error reduction (rover).
\newblock In {\em Automatic Speech Recognition and Understanding, 1997.
  Proceedings., 1997 IEEE Workshop on}, pages 347--354.

\bibitem[Fisher, 1959]{Fisher59statistical}
Fisher, S. R.~A. (1959).
\newblock Statistical methods and scientific inference.

\bibitem[Freund et~al., 2004]{Freund04generalization}
Freund, Y., Mansour, Y., and Schapire, R.~E. (2004).
\newblock Generalization bounds for averaged classifiers.
\newblock {\em THE ANNALS OF STATISTICS}, 32:1698--1722.

\bibitem[Freund and Schapire, 1997]{Freund97a}
Freund, Y. and Schapire, R.~E. (1997).
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em J. Comput. Syst. Sci.}, 55(1):119--139.

\bibitem[Freund and Schapire, 1999]{Freund99large}
Freund, Y. and Schapire, R.~E. (1999).
\newblock Large margin classification using the perceptron algorithm.
\newblock {\em Machine Learning}, 37(3):277--296.

\bibitem[Friedman, 1937]{Friedman37the}
Friedman, M. (1937).
\newblock The use of ranks to avoid the assumption of normality implicit in the
  analysis of variance.
\newblock {\em Journal of the American Statistical Association}, 32(200):pp.
  675--701.

\bibitem[Friedman, 1940]{Friedman40Comparison}
Friedman, M. (1940).
\newblock {A Comparison of Alternative Tests of Significance for the Problem of
  m Rankings}.
\newblock {\em The Annals of Mathematical Statistics}, 11(1):86--92.

\bibitem[García and Herrera, 2008]{Garcia08an}
García, S. and Herrera, F. (2008).
\newblock An extension on "statistical comparisons of classifiers over multiple
  data sets" for all pairwise comparisons.
\newblock {\em J. Mach. Learn. Res.}, 9:2677--2694.

\bibitem[Garey and Johnson, 1990]{Garey90computers}
Garey, M.~R. and Johnson, D.~S. (1990).
\newblock {\em Computers and Intractability; A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman \& Co., New York, NY, USA.

\bibitem[G\"{a}rtner, 2003]{Gartner03a}
G\"{a}rtner, T. (2003).
\newblock A survey of kernels for structured data.
\newblock {\em SIGKDD Explor. Newsl.}, 5(1):49--58.

\bibitem[Globerson and Jaakkola, 2007]{Globerson07approximate}
Globerson, A. and Jaakkola, T.~S. (2007).
\newblock Approximate inference using planar graph decomposition.
\newblock In Sch\"{o}lkopf, B., Platt, J., and Hoffman, T., editors, {\em
  Advances in Neural Information Processing Systems 19}, pages 473--480. MIT
  Press.

\bibitem[Goemans and Williamson, 1995]{Geomans1995improved}
Goemans, M. and Williamson, D. (1995).
\newblock Improved approximation algorithms for maximum cut and satisfiability
  problems using semidefinite programming.
\newblock {\em Journal of the {ACM}}, 42(6):1115 -- 1145.

\bibitem[Gomez~Rodriguez et~al., 2010]{GomezRodriguez10inferring}
Gomez~Rodriguez, M., Leskovec, J., and Krause, A. (2010).
\newblock Inferring networks of diffusion and influence.
\newblock In {\em Proceedings of the 16th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '10, pages 1019--1028, New York,
  NY, USA. ACM.

\bibitem[Goodman, 2002]{Goodman02Sequential}
Goodman, J. (2002).
\newblock Sequential conditional generalized iterative scaling.
\newblock In {\em Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, ACL '02, pages 9--16.

\bibitem[Goodman, 2003]{Goodman03}
Goodman, J. (2003).
\newblock Exponential priors for maximum entropy models.
\newblock In {\em In Proceedings of the Annual Meeting of the Association for
  Computational Linguistics}, pages 305--312.

\bibitem[Goyal et~al., 2010]{Goyal10learning}
Goyal, A., Bonchi, F., and Lakshmanan, L.~V. (2010).
\newblock Learning influence probabilities in social networks.
\newblock In {\em Proceedings of the Third ACM International Conference on Web
  Search and Data Mining}, WSDM '10, pages 241--250, New York, NY, USA. ACM.

\bibitem[Graf et~al., 2005]{Graf05parallel}
Graf, H.~P., Cosatto, E., Bottou, L., Durdanovic, I., and Vapnik, V. (2005).
\newblock Parallel support vector machines: The cascade svm.
\newblock In {\em In Advances in Neural Information Processing Systems}, pages
  521--528. MIT Press.

\bibitem[Gruhl et~al., 2004]{Gruhl04information}
Gruhl, D., Guha, R., Liben-Nowell, D., and Tomkins, A. (2004).
\newblock Information diffusion through blogspace.
\newblock In {\em Proceedings of the 13th International Conference on World
  Wide Web}, WWW '04, pages 491--501, New York, NY, USA. ACM.

\bibitem[Hethcote, 2000]{Hethcote00the}
Hethcote, H.~W. (2000).
\newblock The mathematics of infectious diseases.
\newblock {\em SIAM Review}, 42:599--653.

\bibitem[Hsieh et~al., 2014]{Hsieh14a}
Hsieh, C.-J., Si, S., and Dhillon, I. (2014).
\newblock A divide-and-conquer solver for kernel support vector machines.
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning (ICML 2014)}, pages 566--574. JMLR.org.

\bibitem[Huang et~al., 2009]{Huang09iterative}
Huang, F.-L., Hsieh, C.-J., Chang, K.-W., and Lin, C.-J. (2009).
\newblock Iterative scaling and coordinate descent methods for maximum entropy.
\newblock In {\em Proceedings of the ACL-IJCNLP 2009 Conference Short Papers},
  pages 285--288.

\bibitem[Jaakkola and Haussler, 1999]{Jaakkola99probabilistic}
Jaakkola, T.~S. and Haussler, D. (1999).
\newblock Probabilistic kernel regression models.
\newblock In {\em In Proceedings of the 7th Workshop on Artificial Intelligent
  and Statistics}. Morgan Kaufmann.

\bibitem[jacob et~al., 2009]{Jacob09cluster}
jacob, L., Bach, F., and Vert, J.-P. (2009).
\newblock Clustered multi-task learning: a convex formulation.
\newblock In {\em Advances in Neural Information Processing Systems 16 (NIPS
  2009)}, pages 25--32. MIT Press.

\bibitem[Jin et~al., 2003]{Jin03a}
Jin, R., Yan, R., Zhang, J., and Hauptmann, A.~G. (2003).
\newblock A faster iterative scaling algorithm for conditional exponential
  model.
\newblock In {\em Proceedings of the 20th International Conference on Machine
  Learning (ICML-03)}, pages 282--289.

\bibitem[Joachims, 1998]{Joachims98making}
Joachims, T. (1998).
\newblock Making large-scale svm learning practical.
\newblock LS8-Report~24, Universit{\"a}t Dortmund, LS VIII-Report.

\bibitem[Joachims et~al., 2009]{JFY09}
Joachims, T., Finley, T., and Yu, C.-N. (2009).
\newblock Cutting-plane training of structural svms.
\newblock {\em Machine Learning}, 77(1):27--59.

\bibitem[Jordan and Wainwright, 2004]{Jordan04semiefinite}
Jordan, M.~I. and Wainwright, M.~J. (2004).
\newblock Semidefinite relaxations for approximate inference on graphs with
  cycles.
\newblock In Thrun, S., Saul, L., and Sch\"{o}lkopf, B., editors, {\em Advances
  in Neural Information Processing Systems 16}, pages 369--376. MIT Press.

\bibitem[Kashima et~al., 2003]{Kashima03marginalized}
Kashima, H., Tsuda, K., and Inokuchi, A. (2003).
\newblock Marginalized kernels between labeled graphs.
\newblock In {\em Proceedings of the Twentieth International Conference on
  Machine Learning}, pages 321--328. AAAI Press.

\bibitem[Kearns and Valiant, 1989]{Kearns94cryptographic}
Kearns, M. and Valiant, L. (1989).
\newblock Cryptographic limitations on learning boolean formulae and finite
  automata.
\newblock {\em J. ACM}, 41(1):67--95.

\bibitem[Keerthi et~al., 2005]{Keerthi05a}
Keerthi, S., Duan, K., Shevade, S., and Poo, A. (2005).
\newblock A fast dual algorithm for kernel logistic regression.
\newblock {\em Machine Learning}, 61(1-3):151--165.

\bibitem[Keerthi et~al., 2006]{Keerthi06building}
Keerthi, S.~S., Chapelle, O., and DeCoste, D. (2006).
\newblock Building support vector machines with reduced classifier complexity.
\newblock {\em J. Mach. Learn. Res.}, 7:1493--1515.

\bibitem[Kempe et~al., 2003]{Kempe03maximizing}
Kempe, D., Kleinberg, J., and Tardos, E. (2003).
\newblock Maximizing the spread of influence through a social network.
\newblock In {\em Proceedings of the Ninth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '03, pages 137--146, New York,
  NY, USA. ACM.

\bibitem[King et~al., 1996]{King96structure}
King, R.~D., Muggleton, S.~H., Srinivasan, A., and Sternberg, M.~J. (1996).
\newblock Structure-activity relationships derived by machine learning: the use
  of atoms and their bond connectivities to predict mutagenicity by inductive
  logic programming.
\newblock {\em Proceedings of the National Academy of Sciences},
  93(1):438--442.

\bibitem[Kocev et~al., 2013]{Kocev13tree}
Kocev, D., Vens, C., Struyf, J., and Deroski, S. (2013).
\newblock Tree ensembles for predicting structured outputs.
\newblock {\em Pattern Recogn.}, 46(3):817--833.

\bibitem[Koller and Friedman, 2009]{Koller09probabilistic}
Koller, D. and Friedman, N. (2009).
\newblock {\em Probabilistic Graphical Models: Principles and Techniques}.
\newblock The MIT Press.

\bibitem[Koltchinskii and Panchenko, 2000]{Koltchinskii00empirical}
Koltchinskii, V. and Panchenko, D. (2000).
\newblock Empirical margin distributions and bounding the generalization error
  of combined classifiers.
\newblock {\em Annals of Statistics}, 30:2002.

\bibitem[Komarek and Moore, 1999]{Haussler99convolution}
Komarek, P. and Moore, A. (1999).
\newblock Convolution kernels on discrete structures.
\newblock Technical Report UCSC-CRL-99-10, University of California at Santa
  Cruz.

\bibitem[Komarek and Moore, 2005]{Komarek05making}
Komarek, P. and Moore, A. (2005).
\newblock Making logistic regression a core data mining tool: A practical
  investigation of accuracy, speed, and simplicity.
\newblock Technical Report CMU-RI-TR-05-27, Robotics Institute.

\bibitem[Kondor and Lafferty, 2002]{Kondor02diffusion}
Kondor, R.~I. and Lafferty, J.~D. (2002).
\newblock Diffusion kernels on graphs and other discrete input spaces.
\newblock In {\em Proceedings of the Nineteenth International Conference on
  Machine Learning}, ICML '02, pages 315--322, San Francisco, CA, USA. Morgan
  Kaufmann Publishers Inc.

\bibitem[Lafferty et~al., 2001]{lafferty01}
Lafferty, J.~D., McCallum, A., and Pereira, F. C.~N. (2001).
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em Proceedings of the 8th International Conference on Machine
  Learning}, pages 282--289. Morgan Kaufmann Publishers Inc.

\bibitem[Le et~al., 2013]{Le13fast}
Le, Q., Sarlos, T., and Smola, A. (2013).
\newblock Fastfood - approximating kernel expansions in loglinear time.
\newblock In {\em 30th International Conference on Machine Learning (ICML)}.

\bibitem[Leskovec et~al., 2009]{Leskovec09meme}
Leskovec, J., Backstrom, L., and Kleinberg, J. (2009).
\newblock Meme-tracking and the dynamics of the news cycle.
\newblock In {\em Proceedings of the 15th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '09, pages 497--506, New York,
  NY, USA. ACM.

\bibitem[Leskovec et~al., 2007]{Leskovec07cascading}
Leskovec, J., McGlohon, M., Faloutsos, C., Glance, N., and Hurst, M. (2007).
\newblock Cascading behavior in large blog graphs: Patterns and a model.
\newblock In {\em Society of Applied and Industrial Mathematics: Data Mining
  (SDM07)}.

\bibitem[Liben-Nowell and Kleinberg, 2003]{Liben-Nowell03the}
Liben-Nowell, D. and Kleinberg, J. (2003).
\newblock The link prediction problem for social networks.
\newblock In {\em Proceedings of the Twelfth International Conference on
  Information and Knowledge Management}, CIKM '03, pages 556--559, New York,
  NY, USA. ACM.

\bibitem[Liben-Nowell and Kleinberg, 2008]{Nowell08tracing}
Liben-Nowell, D. and Kleinberg, J. (2008).
\newblock {Tracing information flow on a global scale using Internet
  chain-letter data}.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(12):4633--4638.

\bibitem[Lin et~al., 2008]{Lin2008trust}
Lin, C.-J., Weng, R.~C., and Keerthi, S.~S. (2008).
\newblock Trust region newton method for logistic regression.
\newblock {\em Journal of Machine Learning Research}, 9:627--650.

\bibitem[Liu et~al., 2008]{Liu08spectrum}
Liu, F.~T., Ting, K.~M., Yu, Y., and Zhou, Z.-H. (2008).
\newblock Spectrum of variable-random trees.
\newblock {\em J. Artif. Int. Res.}, 32(1):355--384.

\bibitem[Menchetti et~al., 2005]{Menchetti05weighted}
Menchetti, S., Costa, F., and Frasconi, P. (2005).
\newblock Weighted decomposition kernels.
\newblock In {\em Proceedings of the 22Nd International Conference on Machine
  Learning}, ICML '05, pages 585--592, New York, NY, USA. ACM.

\bibitem[Minka, 2003]{Minka03}
Minka, T.~P. (2003).
\newblock A comparison of numerical optimizers for logistic regression.

\bibitem[Mohri et~al., 2008]{Benesty08speech}
Mohri, M., Pereira, F., and Riley, M. (2008).
\newblock Speech recognition with weighted finite-state transducers.
\newblock In Benesty, J., Sondhi, M., and Huang, Y., editors, {\em Springer
  Handbook of Speech Processing}, pages 559--584. Springer Berlin Heidelberg.

\bibitem[Nemenyi, 1963]{Nemenyi63distribution}
Nemenyi, P.~B. (1963).
\newblock Distribution-free multiple comparisons.
\newblock {\em PhD thesis, Princeton University}.

\bibitem[Novikoff, 1962]{Novikoff62}
Novikoff, A.~B. (1962).
\newblock On convergence proofs on perceptrons.
\newblock {\em Symposium on the Mathematical Theory of Automata}, 12:615--622.

\bibitem[Osuna et~al., 1997]{Osuna97an}
Osuna, E., Freund, R., and Girosi, F. (1997).
\newblock An improved training algorithm for support vector machines.
\newblock In {\em Neural Networks for Signal Processing [1997] VII. Proceedings
  of the 1997 IEEE Workshop}, pages 276--285.

\bibitem[Pavlov et~al., 2000]{Pavlov00towards}
Pavlov, D., Chudova, D., and Smyth, P. (2000).
\newblock Towards scalable support vector machines using squashing.
\newblock In {\em Proceedings of the Sixth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '00, pages 295--299, New York,
  NY, USA. ACM.

\bibitem[Petrov, 2010]{Petrov10products}
Petrov, S. (2010).
\newblock Products of random latent variable grammars.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  HLT '10, pages 19--27, Stroudsburg, PA, USA. Association for Computational
  Linguistics.

\bibitem[Platt, 1998]{Platt98sequential}
Platt, J. (1998).
\newblock Sequential minimal optimization: A fast algorithm for training
  support vector machines.
\newblock Technical Report MSR-TR-98-14, Microsoft Research.

\bibitem[Platt, 1999]{Platt99fast}
Platt, J.~C. (1999).
\newblock Advances in kernel methods.
\newblock chapter Fast Training of Support Vector Machines Using Sequential
  Minimal Optimization, pages 185--208. MIT Press, Cambridge, MA, USA.

\bibitem[Pérez-cruz et~al., 2004]{Perezcruz04double}
Pérez-cruz, O., Figueiras-vidal, A.~R., and Artés-rodríguez, A. (2004).
\newblock Double chunking for solving svms for very large datasets.
\newblock In {\em Learning’04, Elche, Spain (2004)}.

\bibitem[Rakotomamonjy et~al., 2008]{Rakotomamonjy08simplemkl}
Rakotomamonjy, A., , Bach, F., Canu, S., and Grandvalet, Y. (2008).
\newblock implemkl.
\newblock {\em Journal of Machine Learning Research 9}.

\bibitem[Ralaivola et~al., 2005]{Ralaivola05graph}
Ralaivola, L., Swamidass, S., Saigo, H., and Baldi, P. (2005).
\newblock Graph kernels for chemical informatics.
\newblock {\em Neural Networks}, 18:1093--1110.

\bibitem[Ratliff et~al., 2007]{Ratliff07}
Ratliff, N., Bagnell, J. A.~D., and Zinkevich, M. (2007).
\newblock (online) subgradient methods for structured prediction.
\newblock In {\em Proceedings of the 11th International Conference on
  Artificial Intelligence and Statistics (AISTATS 2007)}, volume~2. Journal of
  Machine Learning Research W\&CP.

\bibitem[Rodriguez et~al., 2011]{Rodrigues11unconvering}
Rodriguez, M.~G., Balduzzi, D., and Schölkopf, B. (2011).
\newblock Uncovering the temporal dynamics of diffusion networks.
\newblock In Getoor, L. and Scheffer, T., editors, {\em Proceedings of the 28th
  International Conference on Machine Learning (ICML-11)}, pages 561--568, New
  York, NY, USA. ACM.

\bibitem[Rogers, 2003]{Rogers03the}
Rogers, E.~M. (2003).
\newblock {\em Diffusion of Innovations}.
\newblock The Free Press, 5th ed. 2003 edition.

\bibitem[Romera-Paredes et~al., 2012]{Paredes12exploit}
Romera-Paredes, B., Argyriou, A., Berthouze, N., and Pontil, M. (2012).
\newblock Exploiting unrelated tasks in multi-task learning.
\newblock In Lawrence, N.~D. and Girolami, M., editors, {\em AISTATS},
  volume~22 of {\em JMLR Proceedings}, pages 951--959. JMLR.org.

\bibitem[Rosenblatt, 1958]{Rosenblatt58}
Rosenblatt, F. (1958).
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological Review}, 65:386--408.

\bibitem[Rosenblatt, 1962]{Rosenblatt62}
Rosenblatt, F. (1962).
\newblock Principles of neurodynamics.

\bibitem[Rousu et~al., 2006]{rousu06}
Rousu, J., Saunders, C., Szedmak, S., and Shawe-Taylor, J. (2006).
\newblock {Kernel-Based Learning of Hierarchical Multilabel Classification
  Models}.
\newblock {\em The Journal of Machine Learning Research}, 7:1601--1626.

\bibitem[Rousu et~al., 2007]{rousu07}
Rousu, J., Saunders, C., Szedmak, S., and Shawe-Taylor, J. (2007).
\newblock {Efficient algorithms for max-margin structured classification}.
\newblock {\em Predicting Structured Data}, pages 105--129.

\bibitem[Sagae and Lavie, 2006]{Sagae06parsing}
Sagae, K. and Lavie, A. (2006).
\newblock Parser combination by reparsing.
\newblock In {\em Proceedings of the Human Language Technology Conference of
  the NAACL, Companion Volume: Short Papers}, NAACL-Short '06, pages 129--132,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Saito et~al., 2008]{Lovrek08prediction}
Saito, K., Nakano, R., and Kimura, M. (2008).
\newblock Prediction of information diffusion probabilities for independent
  cascade model.
\newblock In Lovrek, I., Howlett, R., and Jain, L., editors, {\em
  Knowledge-Based Intelligent Information and Engineering Systems}, volume 5179
  of {\em Lecture Notes in Computer Science}, pages 67--75. Springer Berlin
  Heidelberg.

\bibitem[Schapire and Singer, 1999]{Schapire99improved}
Schapire, R. and Singer, Y. (1999).
\newblock Improved boosting algorithms using confidence-rated predictions.
\newblock {\em Machine Learning}, 37(3):297--336.

\bibitem[Schapire, 1990]{Schapire90the}
Schapire, R.~E. (1990).
\newblock The strength of weak learnability.
\newblock {\em Mach. Learn.}, 5(2):197--227.

\bibitem[Schapire et~al., 1997]{Schapire97boosting}
Schapire, R.~E., Freund, Y., Barlett, P., and Lee, W.~S. (1997).
\newblock Boosting the margin: A new explanation for the effectiveness of
  voting methods.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Machine Learning}, ICML '97, pages 322--330, San Francisco, CA, USA. Morgan
  Kaufmann Publishers Inc.

\bibitem[Schwaighofer and Tresp, 2001]{Schwaighofer01the}
Schwaighofer, A. and Tresp, V. (2001).
\newblock The bayesian committee support vector machine.
\newblock In Dorffner, G., Bischof, H., and Hornik, K., editors, {\em
  Artificial Neural Networks — ICANN 2001}, volume 2130 of {\em Lecture Notes
  in Computer Science}, pages 411--417. Springer Berlin Heidelberg.

\bibitem[Schölkopf and Smola, 2002]{Scholkopf02learning}
Schölkopf, B. and Smola, A.~J. (2002).
\newblock {\em Learning with Kernels - Support Vector Machines, Regularization,
  Optimization, and Beyond}.
\newblock MIT Press.

\bibitem[Shawe-Taylor and Cristianini, 2004]{taylor04}
Shawe-Taylor, J. and Cristianini, N. (2004).
\newblock {\em {Kernel Methods for Pattern Analysis}}.
\newblock Cambridge University Press.

\bibitem[Shoemaker, 2006]{Shoemaker06the}
Shoemaker, R.~H. (2006).
\newblock The {NCI}60 human tumour cell line anticancer drug screen.
\newblock {\em Nat Rev Cancer}, 6(10):813--823.

\bibitem[Si et~al., 2014]{Si14memory}
Si, S., jui Hsieh, C., and Dhillon, I. (2014).
\newblock Memory efficient kernel approximation.
\newblock In Jebara, T. and Xing, E.~P., editors, {\em Proceedings of the 31st
  International Conference on Machine Learning (ICML-14)}, pages 701--709. JMLR
  Workshop and Conference Proceedings.

\bibitem[Smola and Sch\"{o}kopf, 2000]{Smola00sparse}
Smola, A.~J. and Sch\"{o}kopf, B. (2000).
\newblock Sparse greedy matrix approximation for machine learning.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Machine Learning}, ICML '00, pages 911--918, San Francisco, CA, USA. Morgan
  Kaufmann Publishers Inc.

\bibitem[Smyth and Wolpert, 1999]{Smyth99linearly}
Smyth, P. and Wolpert, D. (1999).
\newblock Linearly combining density estimators via stacking.
\newblock {\em Machine Learning}, 36(1-2):59--83.

\bibitem[Strang and Soule, 1998]{Strang98diffusion}
Strang, D. and Soule, S.~A. (1998).
\newblock {Diffusion in Organizations and Social Movements: From Hybrid Corn to
  Poison Pills}.
\newblock {\em Annual Review of Sociology}, 24(1):265--290.

\bibitem[Swamidass et~al., 2005]{Swamidass05kernel}
Swamidass, S., Chen, J., Bruand, J., Phung, P., Ralaivola, L., and Baldi, P.
  (2005).
\newblock Kernels for small molecules and the prediction of mutagenicity,
  toxicity and anti-cancer activity.
\newblock {\em Bioinformatics}, 21:359--368.

\bibitem[Taskar et~al., 2002]{taskar02}
Taskar, B., Abbeel, P., and Koller, D. (2002).
\newblock Discriminative probabilistic models for relational data.
\newblock In {\em Proceedings of the Eighteenth Conference on Uncertainty in
  Artificial Intelligence}, UAI'02, pages 485--492, San Francisco, CA, USA.
  Morgan Kaufmann Publishers Inc.

\bibitem[Taskar et~al., 2004]{Taskar04max}
Taskar, B., Guestrin, C., and Koller, D. (2004).
\newblock Max-margin markov networks.
\newblock In {\em Advances in Neural Information Processing Systems 16 (NIPS
  2004)}, pages 25--32. MIT Press.

\bibitem[Taskar et~al., 2006]{taskar06}
Taskar, B., Lacoste-Julian, S., and Jordan, M.~I. (2006).
\newblock Structured prediction via the extragradient method.
\newblock In {\em Advances in Neural Information Processing Systems 18 (NIPS
  2006)}, pages 1345--1352. MIT Press.

\bibitem[Tibshirani, 1996]{Tibshirani1996bias}
Tibshirani, R. (1996).
\newblock Bias, variance and prediction error for classification rules.

\bibitem[Tresp, 2000]{Tresp00a}
Tresp, V. (2000).
\newblock A bayesian committee machine.
\newblock {\em NEURAL COMPUTATION}, 12:2000.

\bibitem[Trotter et~al., 2001]{Trotter01drug}
Trotter, M., Buxton, M., and Holden, S. (2001).
\newblock Drug design by machine learning: support vector machines for
  pharmaceutical data analysis.
\newblock {\em Comp. and Chem.}, 26:1--20.

\bibitem[Tsochantaridis et~al., 2004]{THJA04}
Tsochantaridis, I., Hofmann, T., Joachims, T., and Altun, Y. (2004).
\newblock Support vector machine learning for interdependent and structured
  output spaces.
\newblock In {\em Proceedings of the 21th International Conference on Machine
  Learning (ICML 2004)}, pages 823--830, New York, NY, USA. ACM.

\bibitem[Tsochantaridis et~al., 2005]{TJTA05}
Tsochantaridis, I., Joachims, T., Hofmann, T., and Altun, Y. (2005).
\newblock Large margin methods for structured and interdependent output
  variables.
\newblock {\em Journal of Machine Learning Research}, 6:1453--1484.

\bibitem[Tukey, 1949]{Turkey49comparing}
Tukey, J.~W. (1949).
\newblock Comparing individual means in the analysis of variance.
\newblock {\em Biometrics}, 5(2):99--114.

\bibitem[Vapnik, 1982]{Vapnik82estimation}
Vapnik, V. (1982).
\newblock {\em Estimation of Dependences Based on Empirical Data}.
\newblock Springer-Verlag.

\bibitem[Vishwanathan et~al., 2010]{Vishwanathan10graph}
Vishwanathan, S. V.~N., Schraudolph, N.~N., Kondor, R., and Borgwardt, K.~M.
  (2010).
\newblock Graph kernels.
\newblock {\em J. Mach. Learn. Res.}, 11:1201--1242.

\bibitem[Wainwright et~al., 2005]{Wainwright05map}
Wainwright, M., Jaakkola, T., and Willsky, A. (2005).
\newblock Map estimation via agreement on trees: message-passing and linear
  programming.
\newblock {\em IEEE Transactions on Information Theory}, 51(11):3697--3717.

\bibitem[Wang et~al., 2007]{Wang07simple}
Wang, Q.~I., Lin, D., and Schuurmans, D. (2007).
\newblock Simple training of dependency parsers via structured boosting.
\newblock In {\em Proceedings of the 20th International Joint Conference on
  Artifical Intelligence}, IJCAI'07, pages 1756--1762, San Francisco, CA, USA.
  Morgan Kaufmann Publishers Inc.

\bibitem[Wang et~al., 2009]{Wang09pubchem}
Wang, Y., Xiao, J., Suzek, T.~O., Zhang, J., Wang, J., and Bryant, S.~H.
  (2009).
\newblock Pubchem: a public information system for analyzing bioactivities of
  small molecules.
\newblock {\em Nucleic Acids Research}, 37(suppl 2):W623--W633.

\bibitem[Wolpert and Macready, 1999]{Wolpert99an}
Wolpert, D. and Macready, W. (1999).
\newblock An efficient method to estimate bagging's generalization error.
\newblock {\em Machine Learning}, 35(1):41--55.

\bibitem[Xue et~al., 2004]{Xue04effect}
Xue, Y., Li, Z., Yap, C., Sun, L., Chen, X., and Chen, Y. (2004).
\newblock Effect of molecular descriptor feature selection in support vector
  machine classification of pharmacokinetic and toxicological properties of
  chemical agents.
\newblock {\em J. Chem. Inf. Comput. Sci.}, 44:1630--1638.

\bibitem[Yu et~al., 2005]{Yu05making}
Yu, H., Yang, J., Han, J., and Li, X. (2005).
\newblock Making svms scalable to large data sets using hierarchical cluster
  indexing.
\newblock {\em Data Min. Knowl. Discov.}, 11(3):295--321.

\bibitem[Yu et~al., 2011]{Yu11dual}
Yu, H.-F., Huang, F.-L., and Lin, C.-J. (2011).
\newblock Dual coordinate descent methods for logistic regression and maximum
  entropy models.
\newblock {\em Machine Learning}, 85(1-2):41--75.

\bibitem[Zeman and \v{Z}abokrtsk\'{y}, 2005]{Zeman05improving}
Zeman, D. and \v{Z}abokrtsk\'{y}, Z. (2005).
\newblock Improving parsing accuracy by combining diverse dependency parsers.
\newblock In {\em Proceedings of the Ninth International Workshop on Parsing
  Technology}, Parsing '05, pages 171--178, Stroudsburg, PA, USA. Association
  for Computational Linguistics.

\bibitem[Zhang et~al., 2009]{Zhang09kbest}
Zhang, H., Zhang, M., Tan, C.~L., and Li, H. (2009).
\newblock K-best combination of syntactic parsers.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 3 - Volume 3}, EMNLP '09, pages
  1552--1560, Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Zhang et~al., 2012]{Zhang12scaling}
Zhang, K., Lan, L., Wang, Z., and Moerchen, F. (2012).
\newblock Scaling up kernel svm on limited resources: A low-rank linearization
  approach.
\newblock In Lawrence, N.~D. and Girolami, M.~A., editors, {\em Proceedings of
  the Fifteenth International Conference on Artificial Intelligence and
  Statistics (AISTATS-12)}, volume~22, pages 1425--1434.

\bibitem[Zhang et~al., 2008]{Zhang08improved}
Zhang, K., Tsang, I.~W., and Kwok, J.~T. (2008).
\newblock Improved nystr\"{o}m low-rank approximation and error analysis.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}, ICML '08, pages 1232--1239, New York, NY, USA. ACM.

\bibitem[Zou and Hastie, 2005]{Zou05regularizationa}
Zou, H. and Hastie, T. (2005).
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the Royal Statistical Society, Series B},
  67:301--320.

\end{thebibliography}
